# For local development
DATABASE_URL=********

# OpenAI
OPENAI_API_KEY=********
OPENAI_BASE_URL=********
CHAT_MODEL=********

# Elasticsearch
ES_HOSTS=["********"]
ES_USERNAME=********
ES_PASSWORD=********
ES_JOB_INDEX=jobs
ES_TIMEOUT=30
ES_MAX_RETRIES=3
ES_MAX_CONNECTIONS=100
ES_RETRY_ON_TIMEOUT=true